#version 460

layout(set = 0, binding = 0, std430) buffer InputBufferA { float A[]; };

layout(set = 0, binding = 1, std430) buffer InputBufferB { float B[]; };

layout(set = 0, binding = 2, std430) buffer OutputBufferC { float C[]; };

layout(push_constant, std430) uniform PushConstants { float g_num_elements_f; };

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
  uint index = gl_GlobalInvocationID.x;
  uint num_elements = uint(g_num_elements_f);
  if (index >= num_elements) {
    return;
  }

  C[index] = A[index] + B[index];
}
